html{
}

body{
    background: #ffffff;
    /*background-image: url("https://transparenttextures.com/patterns/squairy.png");*/
    background-image: url("https://transparenttextures.com/patterns/natural-paper.png");
    /*background-image: url("https://www.transparenttextures.com/patterns/concrete-wall.png")*/
}

h1, h2{
    font-family: 'Comfortaa', sans-serif;
}

p{
    font-family: 'Comfortaa', cursive;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: rgba(19, 19, 19, 0.4);
    border-radius: 3px;
}

.main{
    margin: 0 auto;
    width: 100%;
}

.nav-item a{
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    margin: 1em;
    transition: .5s ease;
}
.navbar{
    box-shadow: 0 8px 6px -6px #999;
}

.navbar-brand img{
    margin-top: 15px;
    margin-left: 30px;
    width: 200px;
    height: 50px;
    pointer-events: none;
    user-select: none;

}
.navbar-light, .slider{
    border-bottom: 6px #E5C100 solid;
}

.carousel, .carousel-inner, .carousel-caption{
    height: 600px;
    width: 100%;
}

.carousel-caption{
    vertical-align: center;
    align-items: center;
    left: 0;
    right: 0;

}
.carousel-inner img {
    width: 100%;
    height: 600px;
}

.split {
    height: 600px;
    width: 50%;
    position: fixed;
    top: 0;
}

#right, #left{
    width: 100%;
    padding: 0;
}

.filter h2{
    color: #ffffff;
}

.left{
    background-repeat: no-repeat;
    background-size: 100% 400px;
    display : flex;
    justify-content : center;
    align-items : center;
}

.right{
    background-repeat: no-repeat;
    background-size: 100% 400px;
    display : flex;
    justify-content : center;
    align-items : center;
    height : 400px;
}

.preview img, .preview .overlay{
    width: 300px;
    height: 300px;
}

.filter{
    display : flex;
    justify-content : center;
    align-items : center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.carousel-caption{
    position: relative;
    padding-top: 100px;
    padding-bottom: 50px;
}

.carousel-caption h1{
    margin-bottom: 30px;
    font-size: 40px;
}

.carousel-caption p{
    margin-bottom: 70px;
    font-size: 20px;
}

.carousel-caption button{
    bottom: 20px;
}

.carousel-caption .btn-primary{
    background-color: #ffbf00;
    border: 0;
    border-radius: 50px;
    width: 200px;
    height: 50px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.heading{
    margin-top: 100px;
}

.heading h1{
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}
.news p, .reviews p{
    font-family: 'Comfortaa', cursive;
    padding-top: 30px;
}

.promo img{
    width: 100%;
    height: 500px;
}

.row{
    width: 100%;
    margin: 0;
}

.review-text{
    padding-top: 20px;
    padding-left: 80px;
    padding-right: 80px;
}

.reviews h2{
    margin: 0;
    padding-top: 10px;
}

.reviews p{
    font-style: italic;
}

.splitter{
    border-bottom: 3px solid rgba(255, 212, 0, 0.4);
    border-radius: 3px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}

.footer {
    margin-top: 150px;
    width: 100%;
    background-color: #202020;
    text-align: center;
}

.footer i{
    display: inline-flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffbf00;
}

.footer h1{
    color: #ffbf00;
    font-size: 25px;

}

#phone, #adress{
    align-items: center;
    display: inline-flex;
    justify-content: center;
    vertical-align: middle;
}

#phone{
    padding-top: 15px;
}

#phone .fas, #adress .fas{
    padding-left: 0;
}

#adress{
    padding-bottom: 15px;
}

#map {
    border: 4px solid rgba(19, 19, 19, 0.6);
    height: 500px;
}

.footer .fab{
    padding: 0;
    margin: 0;
}

.aboutPic{
    display: none;
}

.gallery{
    padding-top: 30px;
    /*340*/
}

.gallery img, .overlay{
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.gallery img{
    width: 300px;
    height: 300px;
    pointer-events: none;
    user-select: none;
}

.heading h1{
    padding-bottom: 50px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 300px;
    width: 300px;
    opacity: 0;
    transition: .5s ease;
}

.gold{
    background-color: rgba(255, 212, 0, 0.8);
}

.dark{
    background-color: rgba(19, 19, 19, 0.8);
}

.overlay .text {
    color: white;
    font-size: 20px;
}

.overlay:hover {
    opacity: 1;
}

#desc {
    padding-top: 20px;
    text-align: center;
    font-size: 25px;
    margin: 0;
}

#info {
    font-weight: bold;
    text-align: center;
    font-size: 24px;
    color: #ffbf00;
    margin: 0;

}

.vertical-spacer {
    border: 0;
    margin: 2% 0;
    height: 20px;
    width: 100%;
    clear: both;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.footer .fab{
    width: 0;
    margin: 10px 20px;
}

/*TABLET*/

@media (min-width: 768px){

    .vertical-spacer{
        display: none;
    }

    .main{
        width: 90%;
    }

    .expanded{
        width: 100%;
    }

    .heading h1{
        /*font-size: 40px;*/
        /*padding-bottom: 50px;*/
        /*padding-top: 0;*/
    }

    .news, .reviews{
        padding-left: 0;
        padding-right: 0;
        /*padding-left: 70px;*/
        /*padding-right: 70px;*/
    }

    .splitter{
        margin-left: 15px;
        margin-right: 15px;
    }

    p{
        font-size: 15px;
    }

    .carousel, .carousel-inner, .carousel-inner > .carousel-item > img{
        height: 500px;
    }

    .review-text{
        padding-top: 20px;
    }

    .reviews h2 {
        font-size: 30px;
        margin: 0;
        padding-top: 10px;
    }

    .gallery{
        padding-left: 0;
        padding-right: 0;
    }

    .reviews img{
        width: 150px;
        height: 150px;
    }

    .overlay .text h1{
        font-size: 15px;
    }

    .preview img, .preview .overlay{
        width: 200px;
        height: 200px;
    }

    .gallery img, .overlay{
        width: 200px;
        height: 200px;
    }

    .aboutPic{
        display: none;
    }

    #map{
        height: 500px;
    }

    #info{
        font-size: 20px;
    }

    #desc{
        font-size: 20px;
    }

    .footer{
        margin-top: 200px;
    }

    .footer h1{
        font-size: 25px;
        margin: 0;
    }

    .footer i{
        display: inline-flex;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        color: #ffbf00;
    }

    .footer .fab{
        height: 80px;
        width: 30px;
    }

    #adress, #phone{
        padding: 0;
    }
}


/*DESKTOP*/

@media (min-width: 1024px){

    #left {
        width: 50%;
        left: 0;
        height: 600px;
        padding-left: 100px;
        padding-top: 0;
    }

    #right {
        width: 50%;
        right: 0;
        height: 600px;
        padding-right: 100px;
        padding-top: 0;
    }

    .carousel-caption h1{
        font-size: 40px;
    }
    .carousel-caption p{
        font-size: 20px;
    }

    .aboutPic{
        display: flex;
    }

    .nav-item a {
        font-size: 15px;
    }

    .navbar-brand img{
        margin-left: 0;
        width: 250px;
        height: 80px;
    }

    .main{
        width: 80%;
    }

    .expanded{
        width: 100%;
    }

    .heading h1{
        font-size: 40px;
        padding-bottom: 50px;
        padding-top: 0;
    }

    .news, .reviews{
        padding-left: 0;
        padding-right: 0;
        /*padding-left: 70px;*/
        /*padding-right: 70px;*/
    }

    .splitter{
        margin-left: 15px;
        margin-right: 15px;
    }
    p{
        font-size: 15px;
    }

    .carousel, .carousel-inner, .carousel-inner > .carousel-item > img{
        height: 500px;
    }

    .review-text{
        padding-top: 20px;
    }

    .reviews h2 {
        font-size: 30px;
        margin: 0;
        padding-top: 10px;
    }

    .gallery{
        padding-left: 0;
        padding-right: 0;
    }

    .reviews img{
        width: 150px;
        height: 150px;
    }

    .preview img, .preview .overlay{
        width: 250px;
        height: 250px;
    }
    .gallery img, .overlay{
        width: 250px;
        height: 250px;
    }

    #map{
        height: 450px;
    }

    #info{
        font-size: 20px;
    }

    #desc{
        font-size: 20px;
    }

    .footer{
        margin-top: 200px;
    }
}


/*HIGH-RES*/

@media (min-width: 1440px){
    .nav-item a {
        font-size: 20px;
    }

    .navbar-brand img{
        padding-left: 10px;
        width: 400px;
        height: 100px;
    }

    .main{
        width: 90%;
    }

    .heading h1{
        font-size: 40px;
        padding-bottom: 50px;
        padding-top: 20px;
    }

    p{
        font-size: 20px;
    }

    .splitter{
        margin-left: 10px;
        margin-right: 10px;
    }

    .carousel, .carousel-inner, .carousel-inner > .carousel-item > img{
        height: 500px;
    }

    .review-text{
        padding-top: 20px;
        padding-left: 80px;
        padding-right: 80px;
    }

    .reviews h2{
        font-size: 30px;
        margin: 0;

    }

    .reviews p{
        font-style: italic;
    }

    .reviews img{
        width: 200px;
        height: 200px;
    }

    .preview img, .preview .overlay{
        width: 400px;
        height: 400px;
    }

    .overlay .text{
        width: 100%;
        height: 100%;
    }

    .gallery img, .overlay{
        width: 400px;
        height: 400px;
    }

    .full{
        margin-left: 0;
        margin-right: 0;
    }

    #map{
        height: 500px;
    }

    #info{
        font-size: 25px;
    }

    #desc{
        font-size: 25px;
    }

    .footer{
        margin-top: 200px;
    }
}